body{
    background-image : url('/images/background_image.png');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}

.profile_image, .notification_icon{
    border-radius:50%;
    width:75px;
    height:75px;
    margin-right: 20%;
    border: none;
    cursor: pointer;
}

.company_logo{
    background-color:transparent;
    border:none;
    width:150px;
    height:100px;
    margin-top:10%;
    margin-left:20%;
    margin-right:10%;
}

button{
    border:none;
    background-color: transparent;
}

.user_header{
    padding-left: 70%;
}

.search_div{
    margin-left:25%;
    background:white;
    width:50%;
    height:5%;
    margin-top:3%;
    padding:5;
}
.search_bar{
    background-image: url('/images/search_icon.png');
    background-repeat: no-repeat;
    background-size: 3% 100%;
    text-indent: 20px;
    border:none;
    outline:none;
    width:100%;
    height:100%;
}

.idea_class{
    width:80%;
    height:30%;
    margin-left:10%;
    background-color: aqua;
    padding-left:10;
}

.tags_button{
    border-radius: 16px;
    background-color: black;
    color: white;
    padding: 10;
    cursor: pointer;
}

.all_ideas_menu,.interested_ideas_menu{
    font-size:20px;
    padding-left:3%;
    color: blueviolet;
    cursor: pointer;
    padding-bottom: 10;
}

.w-5{
    display: none;
    color: aliceblue;
}

.pagination_links{
    color:aliceblue;
    font-size:20px;
    float:right;
    padding-right:10;
    font-weight:bold;
}

.notification_div{
    position:absolute;
    background:white;
}