.idea_class{
    padding: 10px;
    width:60%;
    height:30%;
    margin-left:15%;
    background-color: aqua;
    margin-top:2%;
    
}

body{
    margin-top:5%;
}
.tags_button{
    border-radius: 16px;
    background-color: black;
    color: white;
    padding: 10;
    cursor: pointer;
}

.delete_icon{
    width:15px;
    height:15px;
    border-radius: 16px;
    
}

.button_class{
    float: right;
    border:none;
    background-color: transparent;
    cursor: pointer;
}

.dashboard{
    font-size:20px;
    padding-left:3%;
    color: blueviolet;
    cursor: pointer;
    padding-bottom: 10;
    background-color: transparent;
    border:none;
    float:right;
    padding-right: 10;
}