<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfileView</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
<body>
  <p class="placeholder-glow">
    <span class="placeholder col-12"></span>
  </p>
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-end">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">RM NAME HERE!</a>
      </li>
    </ul>
  </nav>
  
 
    <img src="logo.jpg" class="img-fluid" alt="iii">
    <div class="btn-group"role="group" aria-label="Basic outlined example">       
      <a href="RM Dashboard.html"><button type="button" class="btn btn-outline-primary">Home</button></a>      
      <a href="userlogin.html"><button type="button" class="btn btn-outline-danger">Sign Out</button>
      </div></a>     

      <h5>My Profile View</h5>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">First Name</label>
        <input type="FName" class="form-control" id="exampleFormControlInput1" placeholder="RM Fname">
      </div><div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Last Name</label>
        <input type="LName" class="form-control" id="exampleFormControlInput1" placeholder="RM Lname">
      </div><div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="iamrm@example.com">
      </div><div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Bank Name</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Lion's Den Bank">
        <label for="exampleFormControlInput1" class="form-label">bank Account Number</label>
        <input type="FName" class="form-control" id="exampleFormControlInput1" placeholder="365478520">
      </div><br>
      <br>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>