<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body> 
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <img src="logo.jpg" class="rounded-circle" alt="...">
      
      <h5 class="text-white h4">Idea Investment</h5>
      <span class="text-muted">Welcome Back Relationship Manager.</span>
      <div class="col order-5">
        <a href="ProfileView.html"><button type="button" class="btn btn-dark">Profile</button></div></a>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
 
  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
   
    <div class="btn-group">
      <button type="button" class="rounded-circle btn btn-primary btn-lg dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="Suggest idea.html">Suggest Idea</a></li>
        <li><a class="dropdown-item" href="#"></a></li>
        <li><a class="dropdown-item" href="#"></a></li>
        <a href="userlogin.html"><button class="btn btn-warning" type="button">Logout</button></a>
      </ul>
    </div>
  </div>   
  <div class="d-flex align-items-start">
    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Ideas</button>
      <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">New Ideas</button>
      <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Notification</button>
      <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Clients</button>
    </div>
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"><table class="table table-info">
        <thead>
          <tr>
            <th scope="col">Idea Count</th>
            <th scope="col">Company Name</th>
            <th scope="col">Sector</th>
            <th scope="col">Availability</th>
            <th scope="col">Pricing</th>
            <th scope="col">Country</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>E-Kart</td>
            <td>.</td>
            <td>umesh@gmail.com</td>
            <td>7964317946</td>
            <td>India</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>ShipCo Goods Service</td>
            <td>.</td>
            <td>Akhilesh@hotmail.com</td>
            <td>758385241</td>
            <td>India</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">5</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">6</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">7</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">8</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">9</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">10</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">11</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">12</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">13</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">14</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">15</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">16</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">17</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">18</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">19</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">20</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">21</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">22</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">24</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">25</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">26</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">27</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">28</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">29</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">30</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">31</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">32</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr>
         
        </tbody>
      </table></div>
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"><div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"><table class="table table-info">
        <thead>
          <tr>
            <th scope="col">Idea Count</th>
            <th scope="col">Company Name</th>
            <th scope="col">Sector</th>
            <th scope="col">Availability</th>
            <th scope="col">Pricing</th>
            <th scope="col">Country</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>E-Kart</td>
            <td>.</td>
            <td>umesh@gmail.com</td>
            <td>7964317946</td>
            <td>India</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>ShipCo Goods Service</td>
            <td>.</td>
            <td>Akhilesh@hotmail.com</td>
            <td>758385241</td>
            <td>India</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">5</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr><tr>
            <th scope="row">6</th>
            <td>AGS Movers</td>
            <td>.</td>
            <td>gopi@twitter</td>
            <td>785214854</td>
            <td>India</td>
          </tr>
         
        </tbody>
      </table></div></div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>ADMIN!</strong> I have added some Ideas again, Go through them. Im expecting some acknowledgement.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>6.Mark John!</strong> I have liked the previous idea you suggested. But I am intrested in Auto Mobile
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div><div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>1.Otto</strong> You should check in on some of those fields below.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div></div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
        <table class="table table-info">
          <thead>
            <tr>
              <th scope="col">User Count</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Email</th>
              <th scope="col">Phone</th>
              <th scope="col">Region</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>mdo@gmail.com</td>
              <td>7964317946</td>
              <td>Russia</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>jt@hotmail.com</td>
              <td>758385241</td>
              <td>Phillipines</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>Lade</td>
              <td>ll@twitter</td>
              <td>785214854</td>
              <td>Africa</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Meg</td>
              <td>Aade</td>
              <td>Deml@outlook.com</td>
              <td>785214854</td>
              <td>Africa</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Lucy</td>
              <td>Eve</td>
              <td>le@gmail.com</td>
              <td>785214854</td>
              <td>USA</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Mark</td>
              <td>John</td>
              <td>john@gmailcom</td>
              <td>785214854</td>
              <td>Australia</td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </div>
  </div>
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>