<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggest Idea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
   <h1> <div class="shadow-sm p-3 mb-5 bg-body rounded">Idea Investments</div></h1>
<img src="logo.jpg" class="rounded float-end" alt="...">
<br>
<p class="font-monospace">Please Enter User ID and Later Select Ideas Available</p>
<div class="btn-group">
    
    <a href="RM Dashboard.html"><button type="button" class="btn btn-warning" id="liveToastBtn">Home</button></a></div>
 
  </div>
   
  <a href="userlogin.html"><button type="button" class="btn btn-danger" id="liveToastBtn">Logout</button></a>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <table class="table table-info">
    <thead>
      <tr>
        <th scope="col">Idea Count</th>
        <th scope="col">Company Name</th>
        <th scope="col">Sector</th>
        <th scope="col">Availability</th>
        <th scope="col">Pricing</th>
        <th scope="col">Country</th>
        <th scope="col">Suggest</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>E-Kart</td>
        <td>.</td>
        <td>umesh@gmail.com</td>
        <td>7964317946</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>ShipCo Goods Service</td>
        <td>.</td>
        <td>Akhilesh@hotmail.com</td>
        <td>758385241</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">5</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">6</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">7</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">8</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">9</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">10</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">11</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">12</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">13</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">14</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">15</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">16</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">17</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">18</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">19</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">20</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">21</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">22</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">24</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">25</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">26</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">27</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">28</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">29</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">30</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">31</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr><tr>
        <th scope="row">32</th>
        <td>AGS Movers</td>
        <td>.</td>
        <td>gopi@twitter</td>
        <td>785214854</td>
        <td>India</td>
        <td><input type="checkbox"></td>
      </tr>
     
    </tbody>
  </table>  
  </div>
  <div class="d-grid gap-2">
    <a href="RM Dashboard.html"><button class="btn btn-outline-success" type="button">Send Suggesion/s</button></a>
  </div>
<div></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>